<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style>
		body{
background-color: black;
		}
		#abc{
			height: 400px;
			width: 850px;
			margin-left: 8%;
			margin-right: 20%;
		}
		.aa{
			display: inline;
		}
		.cc{
			
		 margin-left: 15%;
		 margin-right: 15%;
		    border: 1px solid black;	

		 }
		#ab{
			font-weight: bold;
			font-size: 22px;
			top: 70px;
			right: 80px;
			z-index: 2px;
			margin-left: 75%;
			position: absolute;
		}
		#bb{
			font-weight: bold;
			font-size: 20px;
			top: 130px;
			right: 50px;
			z-index: 2px;
			margin-left: 80%;
			position: absolute;
		}
		table,th{
			margin-left: 15%;
			color: white;
		}
	</style>
</head>
<body>
	<a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
	<h3 style="color: red" "margin-left: 15%">fig:Organisation Structure</h3><hr>
<div class="aa">
<img id="abc" src="orgstru.gif">

<p id="ab" style="color: red" style="margin-left: 75%">Campus Information</p>
<p id="bb" style="color: white"style="margin-left: 75%">Rajiv Gandhi Proudyogiki vishwavidyalaya
(Polytechnic Division)
A4-Office Complex,
Gautam Nagar,
Near Chetak Bridge,
Bhopal Pin-462023
E-Mail: rgpvpoly@rediffmail.com</p></div>

<div class="cc">
<table style="width: 60%" "height: 80%" "background-color: white" "margin-left: 10%">
	<tr>
		<th style="width: 150px" "text-align: left;">College Name</th>
		<td style="width: 100px">
			<img src="check.png" height="40px" width="40px">
		</td>
		<th style="right: 0">Govt Polytechnic College Seoni</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white" "margin-left: 10%">
        <tr>
		<th style="width: 160px">address/locations</th>
		<td style="width: 100px">
		<img src="loc.jpg" height="40px" width="40px" align="center"></td>
		<th>barapatther seoni M.p. seoni Madhaya Pradesh India 480661</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 150px">phone number</th>
		<td style="width: 100px"><img src="call.png" height="65px" width="65px"></td>
		<th>0769220568</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Email Address</th>
		<td style="width: 100px"><img src="email.png" height="40px" width="40px"></td>
		<th>prinpoly.sni@mp.gov.in</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Website link</th>
		<td style="width: 100px"><img src="globe.jpg" height="40px" width="40px"></td>
		<th><a href="#"> www.mptechedu.org </a></th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">College type</th>
		<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
		<th>Government</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Head Name</th>
		<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
		<th>Mr. Suresh Prabhakar Rajwade
		</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
    <tr>
    	<th style="width: 160px">Head Designation </th>
    	<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
    	<th>Principal</th>
    </tr></table><hr></div><br>
<img id="abc" src="maxresdefault.jpg" style="margin-left: 20%">

</body>
</html>