<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
<style type="text/css">
	body{
		background-color: powderblue;
	    }
	    
	ul{
		font-size: 20px;
		float: left;
		margin-top: 0px;
		background-color: white;
		width: 180px;
		height: 570px;
		border:10px;
		border-style: outset;
		padding: 30px;
		margin: 15px;
	}
	.tab{
		font-size: 20px;
		float:right;
		margin-top: 0px;
		background-color: white;
		width: 700px;
		height: 570px;
		border:10px;
		border-style: outset;
		padding: 30px;
		margin: 15px;
	}
	h1{
		margin-top: 0px;
		color:red;
	text-shadow: 2px 2px 2px 
	}
	p{
		font-size: 17px;
	}


</style>

</head>
<body>
	<fieldset>
	<ul>
		<h2 style="border-width: 2px">About Us</h2>
		<li><a href="vision.html">Our Vision</a></li>
		<li><a href="event.html">Latest Event</a></li>
		<li><a href="cinfo.html">Campus Information</a></li>
		<li><a href="org.html">Organization Structure</a></li>
	</ul>

    
	<div class="tab">
		<table>
<tr><th>About Us</th></tr>


<hr>
<tr>
	<td>
<p>Rajiv Gandhi Prodyogiki Vishwavidyalaya is a Technological University of state of Madhya Pradesh & all Engineering & Pharmacy Degree & Diploma Colleges are affiliated to this university .It is progressing leaps & bounds under the charismatic leadership of Dr. Sunil Gupta, Honorable Vice Chancellor of this University. University’s mission is to develop it in to Education Hub of International repute.<br>
<br><img src="C:\Users\imhum\Desktop\1.jpg"><br><br>
Website is launched and is specially being developed to facilitate Students, Institutions and general public to update information & knowledge. Result, Time Table day-to-day circulars, Revaluation and Persuasion forms, Enrollment form, Registration for SMS facility and many such useful and important information and facilities are available for students on a click of the button. Students and Institutions are advised to keep in touch with this site regularly as it is in the process of continuous development, new features & facilities are being added to it day to day. It is being made more users friendly & accessible to one and all. </p>
</td>
</tr></div></fieldset>
</body>
</html>