<!DOCTYPE html>
<html>
<head>
	<title>Latest Event</title>
<style type="text/css">
	div{
		margin-top: 99px;
		border-style: outset;
		border-width: 7px;
        width:500px;
		height: 100px;
		padding: 10px;
		margin-left: 10px;
		font-size: 20px;
		background-color: white;
	}
body{
	background-color: powderblue;
}
p{
	color:red;
    font-size: 10px;
}
h2{
	color:red;
}
ul{
	    margin-top: 0%;
		font-size: 20px;
		float: left;
		margin-top: 0px;
		background-color: white;
		width: 200px;
		height: 400px;
		border:10px;
		border-style: outset;
		padding: 30px;
		margin: 15px;
	}
</style>
</head>
<body>


	<fieldset>
	<ul>
		<h2 style="border-width: 2px">About Us</h2>
		<hr>
		<li><a href="vision.html">Our Vision</a></li>
		<li><a href="event.html">Latest Event</a></li>
		<li><a href="cinfo.html">Campus Information</a></li>
		<li><a href="org.html">Organization Structure</a></li>
	</ul>

	<center><div><center>
<input type="radio" name="Latest Event"value="Latest Event">
Latest Event<br>
<br>
<p>Details Not Available</p>
</center></div></center></fieldset>
</body>
</html>