<!DOCTYPE html>
<html>
<head>
	<title>new site_________________</title>
	<style>
	body{
		  background: url(2.jpg);
		  background-color: #1f1f14;
      color:white;
      background-size: 100% 100%;
	    background-repeat:repeat;
	}

	.button {
  background-color: white;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 25px;
  width: 100px;
  border-radius: 25%;
  
  }

.buttn{
	top:0;
	right: 0;
	margin-left: 65%;
	margin-bottom: 9px;
}
.top{
	color: navy blue;

}
.button a:link {
  color: skyblue;
  background-color: transparent;
  text-decoration: none;
}
.button a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.button a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    right: 0;
    margin-left: 70%;
    background-color: transparent;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #00264d;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.aa{
	font-size: 50px;
	margin-top: 8%;
	margin-left: 13%;
	margin-right: 20%;


}
.bb{
	font-size: 28px;
     margin-left: 15%;
     width: 40%;
     padding: 6px;
     
  color: white;
	font-size: 28px;
  background: transparent;
  background-color: white;
	font-color: #000000;
  border: 1px solid black;
  opacity: .8;
  filter: alpha(opacity=30);
}
}
.zz{
	
	display: inline;
}
.dd{
	background-color: #33adff;
    padding: 20px;
  text-align: center;
  text-decoration: none;
  display:box;
  font-size: 19px;
  cursor: pointer;
  width: 95%;
  height: 50px;
  margin: 8px;
  border: 1px solid white;
}
.cc{
	text-align: center;
	
  margin-left: 75%;
  right: 10;

color: white;
	font-size: 28px;
  background: transparent;
	background-color: #000000;
  border: 1px solid black;
  opacity: .8;
  filter: alpha(opacity=30);
  margin-bottom: 30px;
}


	</style>
</head>
<body>
		


		<div class="buttn">
<button class="button"><a class="top" href="news.html">news</a></button>
<button class="button"><a class="top" href="visit.html">visit</a></button>
<button class="button"><a class="top" href="carrier.html">carrier</a></button>
<button class="button"><a class="top" href="sports.html">sports</a></button>
</div>

<ul>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Information For</a>
    <div class="dropdown-content">
      <a href="#">For First Year</a>
      <a href="#">For Second Year</a>
      <a href="#">For Third Year</a>
    </div>
  </li>
  <li><a href="#news">Admission</a></li>
  <li><a href="aboutus.html">About us</a></li>

</ul>
<div class="aa">
<p>Become the Author of Your Own Powerful Story</p></div>

<div class="zz">

<div class="bb">
	<p>Magnifying the Interests and Talents of Our Students One Fellowship at a Time</p>
</div>
<div class="cc">
	<p>START YOUR NEW CHAPTER</p>
<button class="dd"><a class="ee" href="login2.html">Login</a></button>
<button class="dd"><a class="ee" href="reg.html">Signup</a></button>
</div>
</div>

</body>
</html>