<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<style type="text/css">
	body{
		background-image: linear-gradient(to left,pink,blue);
		
		
        }

	
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
  }
  ul li{
  	float: left;
  	margin-left: 20px;
  	width:200px;
  	height: 40px;
  	background-color: white;
  	opacity: 0.6;
  }

  }
  ul li a{
    text-decoration: none;
    color:white;
    margin-left: 30px;
    display: block;

  }
  ul li a:hover{
  	  overflow: auto;
      width: 100%;
      background-color: tomato;
      transition: 0.5s;
      text-transform: uppercase;
    }
    
  }
  h1{

  	margin-top: 20px;
  	font-size: 65px;
  }
  .header h2
  {
  	position: relative;
  	text-align: center;
    color:white;
  	font-size: 45px;
  	display: inline;
  	font-family: inherit;
  	text-shadow: 2px 2px 2px #ff0000;
  }
  .header img
  {

  	display: inline;
  	width: 70px;
  	height:70px;
  }
 
    </style>


</head>
<body>
	<fieldset style="background-color: grey"><div class="header"><img src="C:\Users\imhum\Desktop\Website\we.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>POLYTECHNIC WING</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="C:\Users\imhum\Desktop\we.jpg"/></div></fieldset><br>
 <center> <ul>
	<li><a href="stpr.html">Student Profile</a></li>
    <li><a href="aboutus.html">About Us </a></li>
    <li><a href="plc.html">Placement Cell</a></li>
       </ul><br><br></center>

<marquee >
<blink><h1 style="color:tomato"><u>Welcome Students.....</u><h1></blink></marquee>
<marquee behavior="alternate"scrollamount="22"><h2 style="color:#EEFF99"><u>Student Potral.......</u></h2>
</marquee>
<marquee bahaviour></marquee>
<br>
<br>
<br><center>
<table cellspacing="15">
	<tr>
		<th style="color:blue;"><u>About Us :</u></th><br>
        <th style="color:blue;"><u>Institute :</u></th><br>
        <th style="color:blue;"><u>Student Life :</u></th><br>
    </tr>
    <tr>
      <td><a href="vision.html">Our Vision</a></td>
      <td><a href="login21.html">Login</a></td>
      <td><a href="sign.html">Registration</a></td>
    </tr>
</table></center>

<center><button style="width: 100px"><a href="frnt.html">Logout</a></button></center><br>

	
</body>
</html>