<!DOCTYPE html>
<html>
<head>
	<title>news__________</title>
	<style>
		body{
			margin-left: 10%;
			margin-right: 10%;
		}
		
		 table{

		 	display: inline-block;
		 }

		 .aa{
		 margin: 1%;
		    border: 1px solid black;	
		 }

		 .button {
  background-color: #aab0e6;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
  width: 100px;
  }

.buttn{
	top:0;
	right: 0;
	margin-left: 57%;
	margin-bottom: 9px;
}
.top{
	color: navy blue;

}
.button a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.button a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.button a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
</head>
<body>
	<a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
	<div class="buttn">
<button class="button"><a class="top" href="news.html">news</a></button>
<button class="button"><a class="top" href="vst.html">visit</a></button>
<button class="button"><a class="top" href="carri.html">carrier</a></button>
<button class="button"><a class="top" href="spt.html">sports</a></button>
</div>
<img src="unnamed.png" width="100%" height="400px"><br><br><br><br>
<center>
	<h4 style="font-size: 20px">GOVT POLYTECHNIC COLLEGE SEONI was established in 1999 in Seoni, Madhya Pradesh. GOVT POLYTECHNIC COLLEGE SEONI offers 4 Diploma programme. Offering 4 Engineering & Technology course/courses affiliated with Rajiv Gandhi Prodoyogiki Vishwavidyalaya, Bhopal.</h4><br>
	<table class="aa">
<table style="width: 60%" "height: 80%" "background-color: white" "margin-left: 10%">
	<tr>
		<th style="width: 150px" "text-align: left;">College Name</th>
		<td style="width: 100px">
			<img src="check.png" height="40px" width="40px">
		</td>
		<th style="right: 0">Govt Polytechnic College Seoni</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white" "margin-left: 10%">
        <tr>
		<th style="width: 160px">address/locations</th>
		<td style="width: 100px">
		<img src="loc.jpg" height="40px" width="40px" align="center"></td>
		<th>barapatther seoni M.p. seoni Madhaya Pradesh India 480661</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 150px">phone number</th>
		<td style="width: 100px"><img src="call.png" height="65px" width="65px"></td>
		<th>0769220568</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Email Address</th>
		<td style="width: 100px"><img src="email.png" height="40px" width="40px"></td>
		<th>prinpoly.sni@mp.gov.in</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Website link</th>
		<td style="width: 100px"><img src="globe.jpg" height="40px" width="40px"></td>
		<th><a href="#"> www.mptechedu.org </a></th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">College type</th>
		<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
		<th>Government</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
	<tr>
		<th style="width: 160px">Head Name</th>
		<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
		<th>Mr. Suresh Prabhakar Rajwade
		</th>
	</tr></table><hr>
	<table style="width: 60%" "height: 80%" "background-color: white">
    <tr>
    	<th style="width: 160px">Head Designation </th>
    	<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
    	<th>Principal</th>
    </tr></table><hr>
    <table style="width: 60%" "height: 80%" "background-color: white">
    <tr>
    	<th style="width: 160px">Courses</th>
    	<td style="width: 100px"><img src="star.png" height="40px" width="40px">
    	</td>
    	<th>Civil Engineering ( Diploma )
    		 Computer Science And Engineering ( Diploma )
    		  Electrical Engineering ( Diploma )
    		   Mechanical Engineering ( Diploma )
    	</th>
    </tr></table><hr>
    <table style="width: 60%" "height: 80%" "background-color: white">
        <tr>
        	<th style="width: 160px">General Description
</th>
    	<td style="width: 100px"><img src="star.png" height="40px" width="40px"></td>
    	<th>Govt Polytechnic College Seoni (GPCS) located at Barapatther Seoni M.P. Seoni Seoni Madhya Pradesh is one of the popular colleges in India. The College has been rated by 42 people on iCBSE. The Govt Polytechnic College Seoni has been viewed 119 times by the visitors on iCBSE. This College is counted among the top-rated Colleges in Madhya Pradesh with an excellent academic track record. If you're looking for more details regarding application forms, syllabus, results, placements, examinations schedule, admission procedure and courses offered, kindly get in touch with the relevant department of the college.</th>
    </tr></table><hr>
</table></table></center>
</body>
</html>