<!DOCTYPE html>
<html>
<head>
	<title>syllabus</title>
	<style>
		body{
     margin-top: 10%;
     margin-left: 30%;
     margin-right: 30%;
     background-color: #cbcbd4;
     background-size: 100%;
     color: white;
     
		}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
 a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
 a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
 a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
.aa{
	  width: 70%;
	  height: 400px;
      background-color: black;
      padding: 10px 30px;
}
	</style>
</head>
<body>
  <a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
	<div class="aa">
<h2>Third semester syllabus</h2>
<a href="3rd sem.pdf">OPEN THIRD SEMESTER SYLLABUS PDF</a><br><br><br>
<h2>Fourth semester syllabus</h2>
<a href="4th sem.pdf">OPEN FOURTH SEMESTER SYLLABUS PDF</a>
</div>
</body>
</html>