<!DOCTYPE html>
<html>
<head>
	<title>second year</title>
	<style>
		body{
			background-color: skyblue;
		}
		.aa{   
			font-weight: bold;
               color: red;
               margin-top: 5%;
               margin-left: 22%;
               margin-right: 30%;
               border: 1px solid red;
               border-radius: 15px;
               font-size: 20px;
               background-color: lightblue;
		}
		.cc{
			background-color: black;
               top: 0px;
                text-align: center;
                padding: 6px 8px 6px 16 px;
                position: absolute;
       	        z-index: 1;
                left: 0;
                margin-left: 70px;
                margin-top:70px;  
                height: 70%;
                width: 13%;
                }
		      
    }
    th {
			 background-color: red;
			 font-size: 20px;
			  padding: 20px;
			  text-align: center;

			   
			}
th a:link {
	font-size: 20px;
  color: white;
  background-color: transparent;
  text-decoration: none;

}
th a:visited {
	font-size: 20px;
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
th a:hover {
	font-size: 20px;
  color: red;
  background-color:skyblue;
  text-decoration: underline;
}
th a:active {
	font-size: 20px;
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

	</style>
</head>
<body>
  <a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
	<div class="aa">
<h2>STUDENT LIFE</h2><hr>
<p style="color: black">The students enrolled with RGPV University get the world class infrastructure and highly qualified Lecturers, Experienced Professors and Coordinators to make their education a memorable time period.</p>

<p style="color: black">The sport & cultural activities organized by the institutes and the students is the key to develop the feeling of social corporate responsibility among them. The scholarship programs are designed to provide the financial support for the merit holder students and the students from the below poverty class.</p>

<p style="color: black">The campus recruitment drives organized by the Training and Placement Officers across the state is the event which provide the employment to the students well before they complete their degree or diploma programs. TCS, Infosys, Wipro, Satyam, HCL, Airforce etc. are few of the major recruiters.</p>
</div>
<div class="cc"><br><br><br><br>
	<table>
		<tr>
	<th><a href="secondyearsyllabus.html" style="margin-left: 60%">Syllabus</a></th>
</tr></table><br><br>
<table>
<tr>
	<th><a href="3rdsempaper.html">THIRD SEMESTER previous paper</a></th>
</tr></table>
<br><br><table>
<th><a href="4thsempaper.html">Fourth SEMESTER previous paper</a></th>
</tr></table>
<br><br>
<table>
<tr>
	<th><a href="http://scholarshipportal.mp.nic.in/slogin.aspx">scholarship portal</a></th>
</tr></table><br><br>

</div>
</body>
</html>
