
<!DOCTYPE html>
<html>
<head>
	<title>sports__________</title>
	<style>
		body{
			 background-color: white;
			
		}
		.aa{
		    margin-left: 10%;
			margin-right: 10%;	
			background-color: #151830;
			color: white;
			font-size: 20px;
		}
		.button {
  background-color: #aab0e6;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
  width: 100px;
  }

.buttn{
	top:0;
	right: 0;
	margin-left: 55%;
}
.top{
	color: navy blue;

}
.button a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.button a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.button a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
img{
	right: 0;
	margin-left: 65%;
}
</style>
</head>
<body>
	<div class="aa">
		<a href="file:///C:/Users/pari/Desktop/Advertisment.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
<div class="buttn">
<button class="button"><a class="top" href="news.html">news</a></button>
<button class="button"><a class="top" href="visit.html">visit</a></button>
<button class="button"><a class="top" href="carrier.html">carrier</a></button>
<button class="button"><a class="top" href="sports.html">sports</a></button>
</div>

<h1><center>There are many indoor and outdoo games likes</h1>
<h2>Indoor Games</h2>
<ul style="font-size: 20px">
	<li>Badminton</li>
	<li>Table tenis</li>
	<li>Chess</li>
	<li>Carom</li>
</ul>
<h2>Outdoor games</h2>
<ul style="font-size: 20px">
	<li>Cricket</li>
	<li>Volleyball</li>
</ul></center>

<h3>Badminton</h3>
<img src="badminton.jpg">
<p>Badminton, court or lawn game played with lightweight rackets and a shuttlecock. Historically, the shuttlecock (also known as a “bird” or “birdie”) was a small cork hemisphere with 16 goose feathers attached and weighing about 0.17 ounce (5 grams).</p>

<h3>Table tenis</h3>
<img src="tt.jpg">
<p>Table tennis, also called (trademark) Ping-Pong, ball game similar in principle to lawn tennis and played on a flat table divided into two equal courts by a net fixed across its width at the middle. The object is to hit the ball so that it goes over the net and bounces on the opponent’s half of the table in such a way that the opponent cannot reach it or return it correctly. The lightweight hollow ball is propelled back and forth across the net by small rackets (bats, or paddles) held by the players. The game is popular all over the world. In most countries it is very highly organized as a competitive sport, especially in Europe and Asia, particularly in China and Japan.</p>

<h3>Chess</h3>
<img src="chess.jpg">
<p>Chess, one of the oldest and most popular board games, played by two opponents on a checkered board with specially designed pieces of contrasting colours, commonly white and black. White moves first, after which the players alternate turns in accordance with fixed rules, each player attempting to force the opponent’s principal piece, the King, into checkmate</p>

<h3>Carrom</h3>
<img src="carrom.jpg">
<p>Carrom or Karom is a game that has long been played throughout India and South East Asia but the game has become increasingly popular throughout much of the rest of the world during the last century. There are a huge number of variations in the rules even though an international regulatory body and several major national bodies exist - even these have rule variations depending upon the situation. Masters Games has based the following rules on those from the UK Carrom Club, tailoring them for simplicity where possible.</p>

<h3>Cricket</h3>
<img src="cricket.jpg" style="margin-left: 29%">
<p>Cricket is played with a bat and ball and involves two competing sides (teams) of 11 players. The field is oval with a rectangular area in the middle, known as the pitch, that is 22 yards (20.12 metres) by 10 feet (3.04 metres) wide. Two sets of three sticks, called wickets, are set in the ground at each end of the pitch. Across the top of each wicket lie horizontal pieces called bails. The sides take turns at batting and bowling (pitching); each turn is called an “innings” (always plural). Sides have one or two innings each, depending on the prearranged duration of the match, the object being to score the most runs. The bowlers, delivering the ball with a straight arm, try to break (hit) the wicket with the ball so that the bails fall. This is one of several ways that the batsman is dismissed, or put out. A bowler delivers six balls at one wicket (thus completing an “over”), then a different player from his side bowls six balls to the opposite wicket. The batting side defends its wicket.</p>

<h3>VolleyBall</h3>
<img src="volleyball.jpg">
<p>Volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents’ playing area before it can be returned. To prevent this a player on the opposing team bats the ball up and toward a teammate before it touches the court surface—that teammate may then volley it back across the net or bat it to a third teammate who volleys it across the net. A team is allowed only three touches of the ball before it must be returned over the net.</p>

</div>
</body>
</html>