<!DOCTYPE html>
<html>
<head>
	<title>Third year</title>
	<style>
		body{
			background-image: linear-gradient(to left,pink,powderblue,white,lightgreen,hotpink);
		}
		.aa{   
			font-weight: bold;
               color: red;
               margin-top: 5%;
               margin-left: 22%;
               margin-right: 30%;
               border: 1px solid red;
               border-radius: 15px;
               font-size: 20px;
               background-color: pink;
		}
		.cc{
			background-color: black;
               top: 0px;
                text-align: center;
                padding: 6px 8px 6px 16 px;
                position: absolute;
       	        z-index: 1;
                left: 0;
                margin-left: 70px;
                margin-top:70px;  
                height: 70%;
                width: 13%;
                }
		      
    }
    th {
			 background-color: red;
			 font-size: 20px;
			  padding: 20px;
			  text-align: center;

			   
			}
th a:link {
	font-size: 20px;
  color: white;
  background-color: transparent;
  text-decoration: none;

}
th a:visited {
	font-size: 20px;
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
th a:hover {
	font-size: 20px;
  color: red;
  background-color:skyblue;
  text-decoration: underline;
}
th a:active {
	font-size: 20px;
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

	</style>
</head>
<body>
	<a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
	<div class="aa">
<h2>Vice-Chancellor Message</h2><hr>
<p style="color: black">The Vice-Chancellor along with all members of the University community heartily welcomes the viewers of this website. Established in the year 1998, by Madhya Pradesh Vidhan Sabha Act 13, 1998. Over a sprawling Campus of about 247 acres, the Rajiv Gandhi Proudyogiki Vishwavidyalaya is marching towards development into a center of excellence in the arena of Technical Education, Research and Innovations</p>
</div>
<div class="cc"><br><br><br><br>
	<table>
		<tr>
	<th><a href="thirdyearsyllabus.html" style="margin-left: 60%">Syllabus</a></th>
</tr></table><br><br>
<table>
<tr>
	<th><a href="5thsempaper.html">FIFTH SEMESTER previous paper</a></th>
</tr></table>
<br><br><table>
<th><a href="6thsempaper.html">SIXTH SEMESTER previous paper</a></th>
</tr></table>
<br><br>
<table>
<tr>
	<th><a href="http://scholarshipportal.mp.nic.in/slogin.aspx">scholarship portal</a></th>
</tr></table><br><br>

</div>
</body>
</html>
