
<!DOCTYPE html>
<html>
<head>
	<title>visit_________</title>
	<style>
		body{
			background-color: white;
			color: white;
			margin-left: 10%;
			margin-right: 10%;
		}
		p{
			font-size: 20px;
		}
		td{
			border: 1px solid white;
			font-size: 20px;
			padding: 15px;

		}
		.button {
  background-color: #aab0e6;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
  width: 100px;
  }

.buttn{
	top:0;
	right: 0;
	margin-left: 57%;
	margin-bottom: 9px;
}
.top{
	color: navy blue;

}
.button a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.button a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
.button a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.button a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
img{
	display: inline;
	padding: 20px;
}



	</style>
</head>
<body>
	<a href="frnt.html">
<img src="hom.png" style= "margin-left: 1%" width="60px" height="60px"></a>
<div class="buttn">
<button class="button"><a class="top" href="news.html">news</a></button>
<button class="button"><a class="top" href="vst.html">visit</a></button>
<button class="button"><a class="top" href="carri.html">carrier</a></button>
<button class="button"><a class="top" href="spt.html">sports</a></button>
</div>
<img src="unnamed.png" style="width: 100%" height="400px">

<h1>Government polytechnic college seoni</h1>
<p>Government Polytechnic College, Seoni is an AICTE approved college for Polytechnic and Government institution affiliated to Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal situated at Barapatther Seoni, Madhya Pradesh</p>


<p>This college offers polytechnic diploma course in India, offering ITI courses for technical education. This polytechnic college may offer courses other than listed below, please contact the respective college or affiliated university for details.</p>

<p>Eligibility for admission may depend on state Entrance Exams. For infrastructure, and teaching faculty of Polytechnic please contact the college for details.</p><br>
<h1>College Information</h1>
<table>
	<tr>
		<td>College:</td>
		<td>Government Polytechnic College, Seoni</td>
	</tr>
	<tr>
		<td>Affiliated University:</td>
		<td>Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal</td>
	</tr>
	<tr>
		<td>Year of Establishment:</td>
		<td>1999</td>
	</tr>
	<tr>
		<td>Type of Institution:</td>
		<td>Government</td>
	</tr>
	<tr>
		<td>Hostel Facility:</td>
		<td>Available</td>
	</tr>
</table>
<h1>Courses Fees</h1>
<table>
	<tr>
		<th style="font-size: 25px">Course</th>
		<th style="font-size: 25px">P.G / U.G</th>
		<th style="font-size: 25px; width: 100px">Seats</th>
		<th style="font-size: 25px">Fees</th>
	</tr>
	<tr>
		<td>Civil Engineering</td>
		<td>Diploma</td>
		<td>66</td>
		<td>7815</td>
	</tr>
	<tr>
		<td>Computer Science & Engineering</td>
		<td>Diploma</td>
		<td>66</td>
		<td>7715</td>
	</tr>
	<tr>
		<td>Electrical Engineering</td>
		<td>Diploma</td>
		<td>66</td>
		<td>7815</td>
	</tr>
	<tr>
		<td>Mechanical Engineering</td>
		<td>Diploma</td>
		<td>66</td>
		<td>7815</td>
	</tr>
</table><br><br><br><br>
<div class="img">
<img src="poly1.jpg" style="width: 40%" height="320px">
<img src="poly3.jpg" style="width: 40%" height="50%"><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main Gate Front Image &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Main Gate of College
<br><br>
<img src="poly2.jpg" style="width: 40%" height="50%">
<img src="poly4.jpg" style="width: 50%" height="405px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Night look of Main Gate
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
FRONT GATE OF COLLEGE
</div>
</body>
</html>